<apex:page standardController="Account">
    <style>
        .field {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .pageBlockButtons {
            text-align: center;
            margin-top: 10px;
        }

        .pageBlockButtons input[type="button"] {
            margin-right: 10px;
        }
    </style>

    <apex:form >
        <apex:pageBlock title="Account Details" id="accountBlock">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Account Information" columns="2">
                <apex:inputField value="{!Account.Name}" styleClass="field"/>
                <apex:inputField value="{!Account.Industry}" styleClass="field"/>
                <apex:inputField value="{!Account.Type}" styleClass="field"/>
                <apex:inputField value="{!Account.Phone}" styleClass="field"/>
                <apex:inputField value="{!Account.Website}" styleClass="field"/>
                <apex:inputField value="{!Account.BillingStreet}" styleClass="field"/>
                <apex:inputField value="{!Account.BillingCity}" styleClass="field"/>
                <apex:inputField value="{!Account.BillingState}" styleClass="field"/>
                <apex:inputField value="{!Account.BillingPostalCode}" styleClass="field"/>
                <apex:inputField value="{!Account.BillingCountry}" styleClass="field"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>